index index.php index.html;
keepalive_timeout 70;
client_max_body_size 100M;
root /var/www/html/public;

location / {
    include /etc/nginx/cors.conf;
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
    include /etc/nginx/cors.conf;
    expires max;
    etag on;
}

location ~ \.php(?:$|/) {
    include /etc/nginx/cors.conf;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_param modHeadersAvailable true;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/tmp/php-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 600;
}
